DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=djangopwlocal
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY=fix_this_later

DB_IGNORE_SSL=true 
POSTGRES_READY=0
# POSTGRES_DB=dockerdc
# POSTGRES_PASSWORD=mysecretpassword
# POSTGRES_USER=myuser
# POSTGRES_HOST=postgres-service
# POSTGRES_HOST=postgres-db-svc.external.svc
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6380



